Manuel De Falla (1876-1946)
El sombrero de tres picos
(Orchestral Suites No. 1 & 2)
Playlist: https://www.youtube.com/watch?v=d0bOvrbetGA&list=PLy5IRCYvmbSwEWEtwYqsHExat5KuY02Pw&index=8

1. Introducción * 00:00
2. La tarde 01:25
3. Danza de la molinera (Fandango) 06:52
4. Las uvas 10:28
5. Danza de los vecinos (Seguidillas) * 14:38
6. Danza del molinero (Farruca) 17:44
7. Danza del corrigedor 24:39
8. Danza final (Jota) 31:00

Fuego fatuo
(Orchestral Suite on themes by Frédéric Chopin)
Symphonic adaptation by Antoni Ros Marbà

9. I. Moderato 37:15
10. II. Andantino mosso 42:15
11. III. Allegro ma non troppo 45:25 
12. IV. Molto allegro 48:22
13. V. Mesto 53:08
14. VI. Allegro, tempo di tarantella 57:15
15. VII. Allegro ma non troppo 01:00:04 
16. VIII. Andante, molto tranquillo 01:02:14
17. IX. Moderato 01:05:03

Real Filharmonía De Galicia
Antoni Ros Marbà, Conductor
* Marisa Martins, Mezzo-Soprano

Other De Falla album Ricardo Requejo - Manuel de Falla (1876-1946): The Complete works for Piano solo - https://www.youtube.com/watch?v=UJRI2C2I3M0

You are no doubt familiar with his ballet “The Three-Cornered Hat”; but do you know Manuel de Falla’s “Fuego fatuo”. This comic opera is very rarely performed; but thanks to the symphonic adaptation that conductor Antoni Ros Marbà made in 1976 this is sure to change!

Claves is pleased to present the first recording of this beautiful suite as performed by its arranger at the head of the Galicia Royal Philharmonic. The music is based completely on themes by Chopin; whose music de Falla revered and adored since childhood. 

It is preceded on this recording by the first and second symphonic suites taken from “The Three-Cornered Hat”.

This recording marks the beginning of a long-term partnership with the orchestra from Galicia; one of the leading ensembles in Spain.
__________
Français

Vous connaissez sans doute son ballet «Le Tricorne». Mais connaissez-vous «Feu follet» de Manuel de Falla? Cet opéra-comique est très rarement à l’affiche, mais grâce à l’adaptation symphonique qu’en a réalisé en 1976 le chef Antoni Ros Marbà, il se pourrait bien que cela change!

Claves vous propose de découvrir pour la première fois au disque cette suite étonnante sous la baguette de son auteur, à la tête de la Philharmonie royale de Galicie. Intégralement composée sur des thèmes de Chopin, dont Falla révérait la musique depuis l’enfance, elle est précédée sur cet album des suites symphoniques n° 1 & 2 du «Tricorne» – un album qui se veut la première pierre d’une collaboration à long terme avec la phalange galicienne, qui compte parmi les plus en vue d’Espagne.

http://www.claves.ch
Orchestra category: http://www.claves.ch/categories/orchestra
All the albums of this Composer: http://www.claves.ch/composers/manuel-de-falla
Album N°: CD 50-2810
EAN: 7619931281025

Find more: http://www.claves.ch/categories/orchestra/albums/falla-el-sombrero-de-tres-picos-el-fuego-fatuo
_________________

Contact us: info[at]claves.ch / +41 21 721 13 66
Press: presse[at]claves.ch
_________________

We are on the most famous digital stores !

iTunes: https://itunes.apple.com/us/album/falla-sombrero-tres-picos/id290422347
Spotify: http://open.spotify.com/album/5NNo3M3nrhJBfqz9jREONj
GoogleMusic: https://play.google.com/store/music/album/Antoni_Ros_Marb%C3%A0_Falla_El_Sombrero_de_Tres_Picos_E?

id=Bizwf2zruhiztiznlfugthgfpyq
Qobuz: http://www.qobuz.com/album/manuel-de-falla-le-tricorne-le-feu-follet/0884385029999
AmazonMp3: http://www.amazon.com/Falla-Sombrero-Picos-Fuego-Fatuo/dp/B001FMSNUG/ref=sr_shvl_album_1?

ie=UTF8&qid=1373450794&sr=301-1
Deezer: http://www.deezer.com/album/233340
Tidal: http://listen.tidalhifi.com/album/9640838
eMusic: http://www.emusic.com/album/various-artsits/el-sombrero-de-tres-picos-el-fuego-fatuo/11278883/
..
_________________

EXECUTIVE PRODUCER
Thierry Scherz
RECORDING PRODUCER
Antoni Parera Fons
BOOKLET EDITOR
Antonin Scherrer
DESIGN Amethys (http://www.amethys.ch)

Specials thanks to the Departement of Culture of the City of Santiago de Compostella and the Auditorio de Galicia.

© 2008 Claves Records SA, Pully (Switzerland)

Recorded in Santiago de Compostela (Spain), Auditorio de Galicia, 15-18 September 2007
_________________

Do you want to synch that?
Claves records S.A: info[at]claves.ch / http://www.claves.ch/contact
or
Cézame Musique http://www.cezame-fle.com/

Find a Reseller in your Country
http://www.claves.ch/resellers
_________________
Website & Shop: https://www.claves.ch
Twitter: https://twitter.com/clavesrecords
Facebook: https://www.facebook.com/Clavesrecords
Spotify: https://open.spotify.com/user/clavesrecordsofficial