Die schöne Müllerin (La bella molinera), D. 795, es un ciclo de lieder compuesto por Franz Schubert sobre poemas de Wilhelm Müller.

Es el primer ciclo de canciones que se popularizó. Es una de las obras maestras de Schubert, y se interpreta y graba con frecuencia. Es uno de los primeros ciclos de lieder completos de la época romántica, donde el compositor, siguiendo el hilo de una historia completa, utiliza diferentes registros musicales para explicar plenamente las peripecias sucesivas.

La bella molinera ilustra, con Viaje de invierno, el apogeo de la música de cámara en el siglo XIX.

Composición.
Los poemas de Müller se publicaron en 1820, y Schubert les puso música entre la primavera y noviembre de 1823, mientras escribía su ópera Fierabras y en un período de dudas y tentativas (Sinfonías n.º 7 y 8). Tenía 26 años. Schubert prescindió de varios poemas, como un prólogo y un epílogo. La obra fue publicada en 1824 con el título de Die schöne Müllerin, ein Zyklus von Liedern, gedichtet von Wilhelm Müller, que significa, "La bella molinera, un ciclo de canciones sobre poemas de Wilhelm Müller".

A veces el ciclo es llamado "Müllerlieder," las canciones de Müller, un término usado por el compositor en una ocasión en una carta. No es una denominación especialmente útil, puesto que el siguiente ciclo de canciones Viaje de invierno, también es sobre poemas de Müller.

Historia.
Hay veinte canciones en el ciclo, la mitad con una forma estrófica simple, y van desde un optimismo alegre a la desesperación y la tragedia, desarrollando una serie de temas típicamente románticos: el amor, la espera, la decepción amorosa, la tristeza, la muerte, la búsqueda personal, el viaje, la naturaleza.

Al comienzo del ciclo, un hombre joven vaga alegremente por el campo. Llega a un arroyo, que sigue hasta el molino. Allí se enamora de una bella joven que trabaja allí, la "bella molinera" del título. Intenta impresionarla, pero su respuesta es ambigua. El joven es pronto sustituido en sus afectos por un cazador vestido de verde, el color de una cinta que él entregó a la muchacha. En su angustia experimenta una obsesión con el color verde, luego con un a fantasía de muerte en la que las flores nacen en su tumba, para expresar su amor eterno; en el lied Adelaide, de Beethoven, existe una fantasía similar. Al final, el joven se desespera y se suicida ahogándose en el arroyo. El último número es una nana cantada por la corriente.

La coherencia del ciclo se asegura por el tema del viaje: el arroyo (hilo conductor y confidente del narrador), la orilla, la naturaleza. Pero los lieder son todos individuales. La primera parte es gozosa y llena de esperanza, luego el tono se oscurece a partir de Der Jäger, para hacerse melancólico, triste y hasta violento. Es el más ligero de los ciclos de Schubert, con un "efervescente acompañamiento de piano, que simboliza tanto la corriente de agua del molino como la esperanza en el corazón del joven que confía en hacer realidad su amor" (McLeish).
Source: http://www.esacademic.com/dic.nsf/eswiki/349231/La_bella_molinera

Los 20 Lieder que integran el ciclo:
(00:00:17) I. "Das Wandern" ("El caminar"). Si bemol mayor.
(00:02:47) II. "Wohin" ("Adonde"). Sol mayor.
(00:05:10) III. "Halt?" ("¡Alto!"). Do mayor.
(00:06:38) IV. "Danksagung an den Bach" ("Agradecimiento al arroyo"). Sol mayor.
(00:09:17) V. "Am Feierabend ("Al término del trabajo"). La menor.
(00:11:54) VI. "Der Neugierige" ("El Curioso"). Si mayor.
(00:16:38) VII. "Ungeduld" ("Impaciencia"). La mayor.
(00:19:08) VIII. "Morgengruss" ("Saludo matinal"). Do mayor.
(00:23:34) IX. "Des Müllers Blumen" ("Las flores del molinero"). La mayor.
(00:26:53) X. "Tränenregen" ("Lluvia de lágrimas"). La mayor.
(00:30:59) XI. "Mein!" ("¡Mía!"). Re mayor.
(00:33:21) XII. "Pause" ("Interludio"). Si bemol mayor.
(00:38:12) XIII. "Mit dem grünen Lautenband" ("Con la verde cinta del laúd"). Si bemol mayor.
(00:40:01) XIV. "Der Jäger" ("El cazador"). Do menor.
(00:41:03) XV. "Eifersucht und Stolz" ("Celos y orgullo"). Sol menor.
(00:42:36) XVI. "Die liebe Farbe" ("El color favorito"). Si menor.
(00:46:59) XVII. "Die böse Farbe" ("El color odiado"). Si mayor.
(00:48:59) XVIII. "Trockne Blumen" ("Flores secas"). Si menor.
(00:53:04) XIX. "Der Müller und der Bach" ("El molinero y el arroyo"). Sol menor.
(00:57:22) XX. "Des Baches Wiegenlied" ("Canción de cuna del arroyo"). Mi mayor.


Título: Die schöne Müllerin (“La bella molinera”)
Ciclo de Lieder sobre poemas de Wilhelm Müller D.795, Op. 25.
Compositor: Franz Peter Schubert (1797-1828).
Fecha de composición: 1823.
Libretista: Wilhelm Müller (1794-1827).
Dedicatoria: Carl von Schönstein (1796-1876).
1ª edición: Sauer & Leidesdorf (Viena), 1824.

intérpretes:
Ian Bostridge, tenor
Mitsuko Uchida, piano