Provided to YouTube by Universal Music Group

Liszt: Die Fischerstochter, S. 325 (1871) - Die Fischerstochter sitzt am Strand · Hildegard Behrens · Cord Garben · Franz Liszt

The Liszt Collection

℗ 1986 Deutsche Grammophon GmbH, Berlin

Released on: 2011-01-01

Producer, Recording  Producer, Studio  Personnel, Balance  Engineer: Karl-August Naegler
Studio  Personnel, Recording  Engineer, Editor: Jürgen Bulgrin
Composer: Franz Liszt
Author: Karl Graf Coronini-Cronberg

Auto-generated by YouTube.