Provided to YouTube by Universal Music Group

Liszt: Freudvoll und leidvoll, S. 280 (ca. 1860) 2. Fassung der 1. Vertonung · Hildegard Behrens · Cord Garben · Franz Liszt · Franz Liszt · Franz Liszt

The Liszt Collection

℗ 1986 Deutsche Grammophon GmbH, Berlin

Released on: 2011-01-01

Producer, Recording  Producer, Studio  Personnel, Balance  Engineer: Karl-August Naegler
Studio  Personnel, Recording  Engineer, Editor: Jürgen Bulgrin
Composer: Franz Liszt
Author: Johann Wolfgang von Goethe

Auto-generated by YouTube.