Mily Alexeyevich Balakirev ( 2 January 1837 [O.S. 21 December 1836] – 29 May [O.S. 16 May] 1910) was a Russian composer, pianist, and conductor known today primarily for his work promoting musical nationalism and his encouragement of more famous Russian composers, notably Pyotr Ilyich Tchaikovsky. He began his career as a pivotal figure, extending the fusion of traditional folk music and experimental classical music practices begun by composer Mikhail Glinka. In the process, Balakirev developed musical patterns that could express overt nationalistic feeling. After a nervous breakdown and consequent sabbatical, he returned to classical music but did not wield the same level of influence as before. 

Work: Symphony No.1 in C-major (1866) scored for 3 flutes (the third doubling piccolo), oboe, English horn, 3 clarinets (switching between B flat and A instruments), 2 bassoons, 4 horns, 2 trumpets, 3 trombones, tuba, timpani, triangle, cymbals, snare drum, bass drum, 2 harps, first and second violins, violas, cellos and double basses.

Mov.I: Largo - Allegro vivo 00:00
Mov.II: Scherzo: Vivo 12:53
Mov.III: Andante 20:27
Mov.IV: Finale: Allegro moderato 34:15 

Orchestra: Russian State Symphony Orchestra

Conductor: Igor Golovschin