Provided to YouTube by Universal Music Group

Mozart: Le nozze di Figaro, K. 492, Act I - Recit. Evviva! · Lucio Gallo · Sylvia McNair · Bo Skovhus · Wiener Philharmoniker · Claudio Abbado

Mozart: Le nozze di Figaro

℗ 1994 Deutsche Grammophon GmbH, Berlin

Released on: 1994-01-01

Producer, Recording  Producer, Studio  Personnel, Editor: Christopher Alder
Producer, Associate  Producer: Ewald Markl
Studio  Personnel, Balance  Engineer: Rainer Maillard
Studio  Personnel, Recording  Engineer: Reinhard Lagemann
Studio  Personnel, Recording  Engineer: Jürgen Bulgrin
Studio  Personnel, Recording  Engineer: Rainer Pollakowski
Producer: Pal Christian Moe
Composer: Wolfgang Amadeus Mozart
Author: Lorenzo Da Ponte
Author, Original  Text  Author: Pierre Augustin Caron de Beaumarchais

Auto-generated by YouTube.