pf: Charles Munch cond/ Boston Symphony Orchestra

La valse, poème chorégraphique pour orchestre (a choreographic poem for orchestra), is a work written by Maurice Ravel between February 1919 and 1920; it was first performed on 12 December 1920 in Paris. It was conceived as a ballet but is now more often heard as a concert work. 

The idea of La valse began first with the title "Vienne", then Wien (French and German for "Vienna", respectively) as early as 1906, where Ravel intended to orchestrate a piece in tribute to the waltz form and to Johann Strauss II. An earlier influence from another composer was the waltz from Emmanuel Chabrier's opera Le roi malgré lui. In Ravel's own compositional output, a precursor to La valse was his 1911 Valses nobles et sentimentales, which contains a motif that Ravel reused in the later work. After his service in the French Army, Ravel returned to his original idea of the symphonic poem Wien.

Ravel completely reworked his idea of Wien into what became La valse, which was to have been written under commission from Sergei Diaghilev as a ballet. However, he never produced the ballet. After hearing a two-piano reduction performed by Ravel and Marcelle Meyer, Diaghilev said it was a "masterpiece" but rejected Ravel's work as "not a ballet. It's a portrait of ballet". Ravel, hurt by the comment, ended the relationship. Subsequently, it became a popular concert work and when the two men met again during 1925, Ravel refused to shake Diaghilev's hand. Diaghilev challenged Ravel to a duel, but friends persuaded Diaghilev to recant. The men never met again. The ballet was premiered in Antwerp in October 1926 by the Royal Flemish Opera Ballet, and there were later productions by the Ballets Ida Rubinstein in 1928 and 1931 with choreography by Bronislava Nijinska. The music was also used for ballets of the same title by George Balanchine, who had made dances for Diaghilev, in 1951 and by Frederick Ashton in 1958.

Ravel described La valse with the following preface to the score:

"Through whirling clouds, waltzing couples may be faintly distinguished. The clouds gradually scatter: one sees at letter A an immense hall peopled with a whirling crowd. The scene is gradually illuminated. The light of the chandeliers bursts forth at the fortissimo letter B. Set in an imperial court, about 1855."

SOURCE: Wikipedia